# session settings
APP_SESSION_SECRET=localSecret

# global settings
APP_DEBUG=true
APP_SECURE_COOKIE=false
APP_COOKIE_POLICY=lax

# database settings
APP_DB_URI="mongodb://root:password@127.0.0.1:27017"

# smtp settings
APP_SMTP_PORT=1025

# storage settings
APP_STORAGE_ENDPOINT=localhost
APP_STORAGE_PORT=9000
APP_STORAGE_SSL=false
APP_STORAGE_ACCESS_KEY="AKIAIOSFODNN7EXAMPLE"
APP_STORAGE_SECRET_KEY="wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"

# html2pdf settings
APP_HTML2PDF_ENDPOINT=http://localhost:4000/

# prometheus settings
APP_PROMETHEUS_ENABLED=true
APP_PROMETHEUS_EXTERNAL=true
