# database settings
APP_DB_URI="mongodb://root:password@127.0.0.1:27017"
APP_DB_NAME="test"

# session settings
APP_SESSION_SECRET=localSecret

# storage settings
APP_STORAGE_ENDPOINT=localhost
APP_STORAGE_PORT=9000
APP_STORAGE_SSL=false
APP_STORAGE_ACCESS_KEY="AKIAIOSFODNN7EXAMPLE"
APP_STORAGE_SECRET_KEY="wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
APP_STORAGE_BUKCET_TEST=app-test
